# MTN COTE D'IVOIRE INFRASTRUCTURE UPGRADE STRATEGY

# Data Preparation

## Importing libraries

In [2]:
#Import the pandas library
import pandas as pd
# as well as the Numpy library
import numpy as np

## Loading Datasets

In [5]:
# Loading a cell_geo csv
df = pd.read_csv('cells_geo.csv')
df.head(10)

  ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0  0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1  1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2  2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3  3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4  4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
5  5;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
6  6;KRIKOREA;In Service;INTERIEUR;Grand-OUEST;"K...
7  7;ABOBO;In Service;ABIDJAN;"""Abidjan_NORD";NP...
8  8;ABOBO;In Service;ABIDJAN;"""Abidjan_NORD";NP...
9  9;ABOBO;;ABIDJAN;"""Abidjan_NORD";NPONON;-4.02...

### Cleaning the cells_geo Datataset

In [6]:
# split the table into columns
df = df[';VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE'].apply(lambda y: pd.Series(y.split(';')))
df.head(10)

  0         1           2   ... 9           10          11
0  0    ADJAME  In Service  ...     fbb2e75af3  0bb492ef17
1  1    ADJAME  In Service  ...     1502501d78  0bb492ef17
2  2    ADJAME  In Service  ...     0c2e182a0c  0bb492ef17
3  3   ASSINIE  In Service  ...     69bdfc69fd  8a1e6ce31f
4  4   ASSINIE  In Service  ...     7a1029d2ab  8a1e6ce31f
5  5   ASSINIE  In Service  ...     0b4f56438f  8a1e6ce31f
6  6  KRIKOREA  In Service  ...     041d2504f5  260dbfedc5
7  7     ABOBO  In Service  ...     a70c1d263b  56306cc7ca
8  8     ABOBO  In Service  ...     e2d04ea883  56306cc7ca
9  9     ABOBO              ...     ee224cd27e  56306cc7ca

[10 rows x 12 columns]

In [7]:
#removing the quotes from the data
for r, col in enumerate(df.columns):
    df.iloc[:, r] = df.iloc[:, r].str.replace('"', '')
df.head(10)

  0         1           2   ... 9           10          11
0  0    ADJAME  In Service  ...     fbb2e75af3  0bb492ef17
1  1    ADJAME  In Service  ...     1502501d78  0bb492ef17
2  2    ADJAME  In Service  ...     0c2e182a0c  0bb492ef17
3  3   ASSINIE  In Service  ...     69bdfc69fd  8a1e6ce31f
4  4   ASSINIE  In Service  ...     7a1029d2ab  8a1e6ce31f
5  5   ASSINIE  In Service  ...     0b4f56438f  8a1e6ce31f
6  6  KRIKOREA  In Service  ...     041d2504f5  260dbfedc5
7  7     ABOBO  In Service  ...     a70c1d263b  56306cc7ca
8  8     ABOBO  In Service  ...     e2d04ea883  56306cc7ca
9  9     ABOBO              ...     ee224cd27e  56306cc7ca

[10 rows x 12 columns]

In [8]:
#dropping the duplicate indexes
df_new = df.drop([0], axis = 1)
df_new

            1           2          3   ...            9           10          11
0       ADJAME  In Service    ABIDJAN  ...                fbb2e75af3  0bb492ef17
1       ADJAME  In Service    ABIDJAN  ...                1502501d78  0bb492ef17
2       ADJAME  In Service    ABIDJAN  ...                0c2e182a0c  0bb492ef17
3      ASSINIE  In Service  INTERIEUR  ...                69bdfc69fd  8a1e6ce31f
4      ASSINIE  In Service  INTERIEUR  ...                7a1029d2ab  8a1e6ce31f
...        ...         ...        ...  ...           ...         ...         ...
3969  ZUENOULA  In Service  INTERIEUR  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service  INTERIEUR  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service  INTERIEUR  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service  INTERIEUR  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service  INTERIEUR  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 11 columns]

In [9]:

#Name the columns(changing side_id to site_code to match records in other datasets)
df_new.columns = ['VILLES','STATUS', 'LOCALISATION', 'DECOUPZONE', 'ZONENAME', 'LONGITUDE', 'LATITUDE', 'REGION', 'AREA', 'CELL_ID', 'SITE_ID']
df_new.head(5)

    VILLES      STATUS LOCALISATION  ... AREA     CELL_ID     SITE_ID
0   ADJAME  In Service      ABIDJAN  ...       fbb2e75af3  0bb492ef17
1   ADJAME  In Service      ABIDJAN  ...       1502501d78  0bb492ef17
2   ADJAME  In Service      ABIDJAN  ...       0c2e182a0c  0bb492ef17
3  ASSINIE  In Service    INTERIEUR  ...       69bdfc69fd  8a1e6ce31f
4  ASSINIE  In Service    INTERIEUR  ...       7a1029d2ab  8a1e6ce31f

[5 rows x 11 columns]

In [10]:
#check for duplicated records
df_new.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
3969    False
3970    False
3971    False
3972    False
3973    False
Length: 3974, dtype: bool

### Cleaning the Telcom Datatasets

In [11]:
# Loading telcom csv
df1 = pd.read_csv('Telcom_dataset.csv')
df1.head(10)

# Loading a telcom2 csv
df2 = pd.read_csv('Telcom_dataset2.csv')
df2.head(10)

# Loading a telcom csv
df3 = pd.read_csv('Telcom_dataset3.csv')
df3.head(10)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
5   Voice     10  2012-05-08 23:03:59.0  ...     19e2e  +e+xcimwre  +e+xcimwre
6     sms      0  2012-05-08 23:06:06.0  ...     19e2e  +R5ccmtyJf  +R5ccmtyJf
7   Voice     10  2012-05-08 23:06:55.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
8     sms     25  2012-05-08 23:07:09.0  ...     19e2e  13O1+JEun3  13O1+JEun3
9     sms      0  2012-05-08 23:07:38.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[10 rows x 10 columns]

In [12]:
#changing 'PRODUTC' to 'PRODUCT' and 'DATETIME' to 'DATE_TIME'
df1 = pd.read_csv('Telcom_dataset.csv')
df1.head(5)
df1.rename(columns = {'PRODUTC':'PRODUCT', 'DATETIME':'DATE_TIME' }, inplace = True) 
df1.head(5)

#changing 'CELLID' to 'CELL_ID' and 'SIET_ID' to 'SITE_ID'
df3 = pd.read_csv('Telcom_dataset3.csv')
df3.head(5)
df3.rename(columns = {'CELLID':'CELL_ID', 'SIET_ID':'SITE_ID' }, inplace = True) 
df3.head(5)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [13]:
#merge all telcom datasets based on #DATE_TIME'
#first telcom1 and telcom2
df_new1 = pd.merge(df1,df2, how='outer', on=['SITE_ID', 'DATE_TIME', 'PRODUCT', 'VALUE','CELL_ID'])
df_new1
df_new1.head(5)

#secondly, telcom1,2 and telom3
df_new2 = pd.merge(df_new1,df3, how='outer', on=['SITE_ID', 'DATE_TIME', 'PRODUCT', 'VALUE','CELL_ID'])
df_new2
df_new2.head(5)

#drop duplicates
df_new2.duplicated()
df_c = df_new2.drop_duplicates()
df_c

#removing any null records
df_cleaned = df_c.dropna(how='all')
df_cleaned
#df_cleaned.head(2)

      PRODUCT  VALUE  ... COUNTRY_A COUNTRY_B
0       Voice      0  ...       NaN       NaN
1         sms      0  ...       NaN       NaN
2         sms     25  ...       NaN       NaN
3       Voice     56  ...       NaN       NaN
4       Voice     14  ...       NaN       NaN
...       ...    ...  ...       ...       ...
14998   Voice     10  ...     19e2e     OTHER
14999   Voice      0  ...     19e2e     19e2e
15000   Voice     62  ...     19e2e     19e2e
15001   Voice     30  ...     19e2e     19e2e
15002   Voice     60  ...     19e2e     19e2e

[14750 rows x 20 columns]

In [14]:
#drop unwanted columns

df_cleaned.drop(['CELL_ON_SITE','CELL_ON_SITE_x', 'CELL_ON_SITE_y','COUNTRY_A', 
                 'COUNTRY_B', 'COUNTRY_A_y', 'COUNTRY_B_y', 'DW_A_NUMBER','DW_B_NUMBER',
                 'DW_A_NUMBER_INT_x','DW_B_NUMBER_INT_x', 'DW_A_NUMBER_INT_y','DW_B_NUMBER_INT_y',
                 'COUNTRY_A_x', 'COUNTRY_B_x'], axis=1, inplace=True)

df_cleaned

      PRODUCT  VALUE              DATE_TIME     CELL_ID     SITE_ID
0       Voice      0  2012-05-06 23:04:37.0  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  2012-05-06 23:05:25.0  /+cKZKIp41  /+cKZKIp41
2         sms     25  2012-05-06 23:05:41.0  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  2012-05-06 23:05:42.0  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  2012-05-06 23:06:29.0  051KhYDCpv  051KhYDCpv
...       ...    ...                    ...         ...         ...
14998   Voice     10  2012-05-09 00:01:43.0  6467daa1db  8a96bae9c1
14999   Voice      0  2012-05-09 00:01:43.0  2aa04dcab7  f7d63a29e5
15000   Voice     62  2012-05-09 00:01:43.0  7f1f2f889f  b4ddb9e93c
15001   Voice     30  2012-05-09 00:01:43.0  98ed726da2  b4130b54ab
15002   Voice     60  2012-05-09 00:01:43.0  1c11a2fcbb  6d70dae094

[14750 rows x 5 columns]

In [15]:
#merge cell_geo and telcom datasets based on site id

df_all = pd.merge(df_new,df_cleaned, how='left', on=['SITE_ID'])
df_all
#df_all.head(2)

#dropping of duplicates based on columns date_time, product and value
df_all1 = df_all.drop_duplicates(['DATE_TIME','PRODUCT', 'VALUE'], keep='last')
df_all1

#resetting the indexes
df_all1.reset_index(inplace = True) 
df_all1

#dropping any records with nulls
df_all2 = df_all1.dropna(how='all')
df_all2.head(5)


#drop unwanted columns
df_all2.drop(['index', 'CELL_ID_x', 'CELL_ID_y'], axis=1, inplace=True)
df_all2.head(5)
#df_all2

   VILLES      STATUS LOCALISATION  ... PRODUCT VALUE              DATE_TIME
0  ADJAME  In Service      ABIDJAN  ...   Voice  34.0  2012-05-07 00:00:58.0
1   ABOBO  In Service      ABIDJAN  ...   Voice   1.0  2012-05-07 00:01:03.0
2   ABOBO  In Service      ABIDJAN  ...   Voice  30.0  2012-05-08 00:00:03.0
3   ABOBO  In Service      ABIDJAN  ...   Voice  12.0  2012-05-09 00:00:11.0
4   ABOBO  In Service      ABIDJAN  ...   Voice  33.0  2012-05-09 00:00:41.0

[5 rows x 13 columns]

# Data Analysis

## Check Status of customers

In [16]:
#before carrying out analysis we need to check that within our cleaned records
active_list = ['In Service']
df_all2[df_all2.STATUS.isin(active_list)]

#4441 records of the 4524 are active the remaining have empty status
active_list = ['In Service']
df_all2[~df_all2.STATUS.isin(active_list)]

#we need to fill the missing status as Not In Service
df_all2['STATUS'].replace('', ' Not In Service', inplace=True) 
df_all2[~df_all2.STATUS.isin(active_list)]

        VILLES           STATUS  ...  VALUE              DATE_TIME
977   YOPOUGON   Not In Service  ...  102.0  2012-05-07 00:00:22.0
978   YOPOUGON   Not In Service  ...   29.0  2012-05-07 00:00:29.0
979   YOPOUGON   Not In Service  ...    7.0  2012-05-07 00:01:53.0
980   YOPOUGON   Not In Service  ...   55.0  2012-05-09 00:00:23.0
1231      DIVO   Not In Service  ...   69.0  2012-05-07 00:00:58.0
...        ...              ...  ...    ...                    ...
4234  YOPOUGON   Not In Service  ...   25.0  2012-05-09 00:00:14.0
4235  YOPOUGON   Not In Service  ...    2.0  2012-05-09 00:00:21.0
4236  YOPOUGON   Not In Service  ...   25.0  2012-05-09 00:00:37.0
4237  YOPOUGON   Not In Service  ...   25.0  2012-05-09 00:00:42.0
4238  YOPOUGON   Not In Service  ...   25.0  2012-05-09 00:01:33.0

[83 rows x 13 columns]

## Location Analysis

In [44]:
#observe sites(unique) with most activity based on value
#groupby villes, sites, product and value

grps = df_all2.groupby(['VILLES', 'SITE_ID','PRODUCT'])['VALUE'].sum()
grps

#producing a table to reflect the above(value aggregated)
s = pd.pivot_table(df_all2, index=['VILLES', 'SITE_ID'], aggfunc='sum')
s

                             MINS  VALUE      datetime
VILLES      SITE_ID
ABENGOUROU  00197a4f5f   7.783333  339.0  9.354960e+18
            40cb5c4468   1.600000  222.0  1.336349e+18
            547385b9d5   0.400000  513.0  2.672870e+18
            aa2d7103fc   0.516667  550.0  2.672784e+18
ABOBO       07531b72e2  10.716667  284.0  1.470062e+19
...                           ...    ...           ...
ZON-HOUNIEN 32b8357a82   3.283333  121.0  4.009133e+18
ZOUKOUGBEU  443ac3fc19   4.233333  238.0  5.345568e+18
ZUENOULA    43adae9a57   4.833333  235.0  6.681831e+18
            61bee9c70c  10.500000  268.0  1.870983e+19
            f91ed8d2e9  17.983333  779.0  2.940071e+19

[793 rows x 3 columns]

In [18]:
#observe cities(villes) with most activity based on value
#groupby villes, product and value(aggregate)

grpc = df_all2.groupby(['VILLES', 'PRODUCT'])['VALUE'].sum()
grpc

#producing a table to reflect the above
y = pd.pivot_table(df_all2, index=['VILLES'], aggfunc='sum')
y

                 VALUE
VILLES
ABENGOUROU      1624.0
ABOBO          17175.0
ABOISSO          275.0
ABOISSO COMOE    150.0
ABONGOUA           1.0
...                ...
ZATTA              1.0
ZIKISSO          242.0
ZON-HOUNIEN      121.0
ZOUKOUGBEU       238.0
ZUENOULA        1282.0

[359 rows x 1 columns]

In [30]:
# Number of observations used by category(checking sample size)
df_all2.groupby(['VILLES', 'PRODUCT']).size()

# Average value of Voice and sms by VILLE
df_all2['VALUE'].groupby([df_all2['VILLES'], df_all2[ 'PRODUCT']]).mean()

#producing a table to reflect the above
vs = pd.pivot_table(df_all2, index=['VILLES', 'PRODUCT'], aggfunc='mean')
vs

                         MINS       VALUE      datetime
VILLES      PRODUCT
ABENGOUROU  Voice    0.851515  145.363636  1.336420e+18
            sms      0.933333   25.000000  1.336349e+18
ABOBO       Voice    0.980943   63.434109  1.336430e+18
            sms      0.737500   28.892857  1.336432e+18
ABOISSO     Voice    0.653333   53.600000  1.336453e+18
...                       ...         ...           ...
ZON-HOUNIEN Voice    1.094444   40.333333  1.336378e+18
ZOUKOUGBEU  Voice    1.566667   94.000000  1.336435e+18
            sms      0.550000   25.000000  1.336349e+18
ZUENOULA    Voice    0.809722   49.250000  1.336392e+18
            sms      0.816667    5.882353  1.336410e+18

[433 rows x 3 columns]

In [20]:
#observe zones with most activity based on value
#groupby zones, villes, product and value(aggregate)

grpz = df_all2.groupby(['ZONENAME','VILLES', 'PRODUCT'])['VALUE'].sum()
grpz

#producing a table to reflect the above
gz = pd.pivot_table(df_all2, index=['ZONENAME','VILLES'], aggfunc='sum')
gz

                                    VALUE
ZONENAME                VILLES
                        SOMINANSE   596.0
AGBANNEW                ADJAME       34.0
ZONE A - Abidjan_CENTRE ADJAME     1118.0
                        ATTECOUBE    84.0
                        COCODY     1159.0
...                                   ...
ZONE E - SUD-OUEST      SASSANDRA   175.0
                        SOUBRE     1271.0
                        TABOU       132.0
                        TOUIH        90.0
                        YOUWASSO      0.0

[374 rows x 1 columns]

In [21]:
#observe localisations with most activity based on value
#groupby localisations,villes, product and value

grpl = df_all2.groupby(['LOCALISATION','ZONENAME','VILLES','PRODUCT'])['VALUE'].sum()
grpl

#producing a table to reflect the above
gl = pd.pivot_table(df_all2, index=['LOCALISATION','ZONENAME'], aggfunc='sum')
gl

#showing value by localisation alone
gl1 = pd.pivot_table(df_all2, index=['LOCALISATION'], aggfunc='sum')
gl1

                 VALUE
LOCALISATION
ABIDJAN       145597.0
INTERIEUR     117847.0

In [32]:
#we can also check the value of those not in service
grpst = df_all2.groupby(['STATUS'])['VALUE'].sum()
grpst

STATUS
 Not In Service      2767.0
In Service         260677.0
Name: VALUE, dtype: float64

## Duration related Analysis

In [24]:
#separating the date from time
#converting the date to datetime format but first float
#checking data types
df_all2.dtypes

df_all2['datetime']=pd.to_datetime(df_all2['DATE_TIME'], dayfirst=True) 
df_all2.datetime.head()

0   2012-05-07 00:00:58
1   2012-05-07 00:01:03
2   2012-05-08 00:00:03
3   2012-05-09 00:00:11
4   2012-05-09 00:00:41
Name: datetime, dtype: datetime64[ns]

In [25]:
#converting time to mins
df_all2['MINS'] = df_all2['datetime'].dt.hour * 60 + df_all2['datetime'].dt.minute + df_all2['datetime'].dt.second/60
df_all2

#converting time to float
df_all2['datetime'] = df_all2['datetime'].values.astype(float)
df_all2

#checking data types again
df_all2.dtypes

VILLES           object
STATUS           object
LOCALISATION     object
DECOUPZONE       object
ZONENAME         object
LONGITUDE        object
LATITUDE         object
REGION           object
AREA             object
SITE_ID          object
PRODUCT          object
VALUE           float64
DATE_TIME        object
datetime        float64
MINS            float64
dtype: object

In [43]:
#drop DATE_TIME
df_all3 = df_all2.drop(['DATE_TIME'], axis = 1)
df_all3

#df_all3.to_csv(r"C:\Users\sgich\Desktop\moringa-school-projects\IP\FinalDoc.csv")

In [34]:
#grouping by duration(mins)
grpt = df_all3.groupby(['VILLES'])['MINS'].sum()
grpt

VILLES
ABENGOUROU        10.300000
ABOBO            273.733333
ABOISSO            3.266667
ABOISSO COMOE      0.100000
ABONGOUA           0.433333
                    ...
ZATTA              1.883333
ZIKISSO            8.350000
ZON-HOUNIEN        3.283333
ZOUKOUGBEU         4.233333
ZUENOULA          33.316667
Name: MINS, Length: 359, dtype: float64